.testimonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn,
.back-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #212ea0;
}

.back-btn {
  left: 0;
  right: unset;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  gap: 10px;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
  list-style-type: none;
}

.slide ul li {
  width: 50%;
  padding: 20px;
}

.slide {
  margin: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 10px;
  padding: 40px;
  color: #676767;
  line-height: 1.4;
}

.slide img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212ea0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.user-info h3 {
  color: #212ea0;
}

/******** media queries ********/

@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
  }
  .slide {
    padding: 10px;
  }
  .next-btn,
.back-btn {
  padding: 10px;
  width: 35px;
}
.slide ul li {
	width: 30%;
  padding: 10px;
}
.slide img {
  width: 50px;
  border: 3px solid #212ea0;
}
}

@media (max-width: 600px) {
	.user-info {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
}

.slide p {
  font-size: 12px;
}
}

@media (max-width: 600px) { 
	
}
